264

et 9011ss 311 11111111 befobstn 11111 ἱ’), mm
1111βὲ (1111111101 ο), 311111 unbem! 1)αῇ
mir msere notI) 111111 elenb recbt gtfmb⁵
stet> 1110111111 d), 5211ss fur bem angestcbt
{einer 93101εῇ11 311 bemfitigew). 811111
mittens 1)αῇ mit biefen festen grnnb
babens). 11αῇ et nnset gebett' vuangess
seben 11οῦ mire} nnmirbig 1111111, bod)
mnb bez spssffiffiffi &bristi minen geae
missfid) msssse ε1βότεηὲ), mie et 5211ss 111
seinem mort nerbeiffen bath).

b) Rom. 8. 1 Ioh. 5. c) Ioh. 4. d) 2 Pa. 20.
e) Psal. 2. 01 34. Esai. 66. f) Rom. 10. Iao. 1.
9) Ioh. 14. Dan. 9. h) Mat. 7. Psal. 143.

ῧτας.

§maz bat ³011ss &ott befobIen 11011 im
311 111111ηὲ

9111111011.

521Πο geiifficbe 1111 Ῑε1ῐ>ῖ1εἷ>ε notbutfft ¹¹).
mestbe ber spesiffiffl &bristuss begtiffen
bat 111 bem &bett' 11110 et 5211ss fdbst
geIertet.

a) Iacob. 1. Mat. 6.

&r ct g .
{Sic [nutet baffelbe ἓ

CATEOHISMUS.

petamus; ex intimo nostrae indigen-
tiae ae miseriae sensu, nos in eon-
speetu divinae Majestatis supplices
abjiciamus3 huie firmo fundamento
innitamur, nos a De0, quanquam
indignos, propter Christum tamen
certo exaudiri, quemadmodum no-
bis in verbo suo promisit.

CXVIII.

Quae eunt ea, quae a se peti
jubet ἕ

Omnia tum animae tum corpori
necessaria, quae Dominus noster
J esus Christus ea precatione, quam
nos ipse docuih, complexus est.

CXIX.

Quoe est illa precatio?

