THE EEIDELBERG OATEOHJSM.

ἓῑηῒωοτῒ,
&ott tebet asse biefe {morta

§Dae etsie &ebat
Sd> bin bet bert, bein §jota
bet Sd) bid) auss &gaptenlanb'
au& bem §Dienstbause' gefiipret
habe. 3311 5011st {eine aubeten
&inter vor {mit buhen. ¹

- §341ss gmeste &chon

5311101Ιῇ bir {ein QiIbniss'
nod> irgenb eiu Gsseidyniss τηεμ
ᾤεη,11>εδετ δεῇ] bctss oben 1111
spimmd, nod) δεῇ, bass unten
auf &rbem obet δεῇ, bct& 1111
QBctfset unser ber &the ist3 bu
5011st fic nichtc111'bet‹t11,1toc1)i195
nen bienem menn Sd» ber bert!
bein Θου, bin ein starfer' eifff
riget (Sjott, bet bie {Dlifsetbat
berffifflerbeimsudytanbenffiw
beru bie in’ss britte nub viette
(fflieb beret, bie §mich βαΠεης
uni> tbue ffiaaembergigfeit an
niden &aasenbens bie 931111) Ῐίει
ben uni> meine §jehote butten.

§Dae britte Θὼοῒ.
Du {011st ben ffictmen bez
30

233

ANSWER.

God spake all these words, say-
ing:
Fimst Oommambment.
I am 1116 Lord thy G0d‚ Which
have brought thee 0111 of the land
of Egypt, 0111 of 1116 house of bond-

age. Thou shalb have no 011161·
gods before Me.

Second Commandment.
Thou shalt 1101 make 111110 11166

any graven image, or any likeness
of any thing 11131 is in heaven
above, or 11131 is in 1116 earth be·
1163111, or 11131 is 111 1116 water under
1116 631111; 111011 611311 1101 bow
down thyself 10 1116111, 1101· serve
1116111. For I 1116 Lord thy God am
a ι16310116, G0d‚ visiting 1116 iniquity
of 1116 fathers upon 1116 61111611611
111110 1116 third and 10111111 genera-
11011 of 1116111 11131 11316 Μ6; and
showing merey 111110 thousands of
1116111 11131 love Me, and keep my
commandmentS.

Thia-d Oowwnandnaent.
Thou·sha]t 1101 take 1116 1131116

