210

bctss Erob nni> ben Rescf) bez} speiffiffiffi,
mdclx mir cde} gemisse ωατὸείῴεη 11εο
[ei‘bss nub blut& &bristi gegeben mere
ben.

τα .
Qu& beist {eu ggecreueigten [cib
&bristi effen! υῆ sein netgofsm brut
trincfen?

fflntmnrt.

(ἑὸ beist nit assein mit g1c1ubigem
beraea 1αὲ gemae Ieiben nub sterben
&bristi commen, »nb burburch nergeff
hung ber fsmben nub emigcss 1ebe11 *be5
foffienst) 2 &nuber auci) barne'ben hurd)
ben beffigen 631111, ber 3ng1eid2 1η &brie
sto nnb in 5211ss monet! also mit feinem
gebenebenteu {cib je mehr nub mehr nere
einiget merben Ὃς 1οῇ mir, ongeicb et
im bimmw), »ᾗ mir cutff etben stab:

bennod) fleifcb mm feinem ᾕείῖᾶ), 111111

bein mm [einen 1111ῑὲ Γιηῦᾱ), υῆ non
εἰηὲ geist (mie bie gsseber 1111110 {cibo
11οη einer feeien) emig [eben nub tegi&

ret merben ὃ).

α) 1011. 6. b) 1011. 6. c) Act. 3. 1 Cor. 11.
d) Ephes. 3. 01 5. 1 Cor. 6. 1 1011. 3. et 4. Ioh.
14. e) Ioh. 6. 01 15. Ephes. 4.

τα ,
{So bat (Sbrffiuss gnetbeiss'enf bat} er

CA TECHISMUS.

nem 01 Vinum, symbola eorporis 01
sanguinis Domini e 11131111 ministri
30001113, 010 corporis 1101011110.

LXXVI.
Quid est eruezfloeum eorpus
Christi edere et fusum ejus san-
quinem bibere ?

Est non 1311111111 totam passionem
01 1110110111 Christi 00113 31111111 fidu-
cia amplecti, 30 1101 id remissionem
peccatorum 01 vitam aeternam adi-
pisci 3 sed etiam per Spiritum Sanc-
111111, qui 01111111 111 Christo 01 111 110-
1110 habitat, 113 sacrosancto ejus
corpori magis 30 magis uniri, 111
quamvis ipse in 00010, nos vero in
10113 01111110, nihilominus 13111011 0310
01111110 de 031110 01110, 01 00 (10 0001-

bus eJus3 utque omnia corporis
membra ab una anima, 010 nos uno
eodemque Spiritu vivificemur 01
gubernemur.

LXXVII.
Quo 2000 promisit Christus, 86

